<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.MainActivity">
    <TextView
        android:gravity="center"
        android:text="ĐĂNG NHẬP"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:text="thiennhan123@gmail.com"
        android:layout_marginTop="20dp"
        android:hint="Nhập vào email :"
        android:id="@+id/edittextuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:hint="Nhập mập khẩu :"
        android:text="111"
        android:id="@+id/edittextpasssword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttondangnhap"
            android:text="ĐĂNG NHẬP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/buttonthoat"
        android:text="THOÁT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>