<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#91AA7C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Tên User"
            android:id="@+id/txttenuserc"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtchucvuc"/>
        <Button
            android:text="Update"
            android:id="@+id/btnupdateuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Delete"
            android:id="@+id/btndeleteuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>