<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="SINH VIÊN"
        android:id="@+id/txttensv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>