<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtiduser"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" />
            <TextView
                android:id="@+id/txtten"
                android:hint="Tên user: "
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" />
            <TextView
                android:hint="Điểm SV: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" />
            <TextView
                android:id="@+id/txtdiemsv"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" />
            <TextView
                android:hint="Điểm GV: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/txtdiemgv"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp" />


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Điểm CTSV"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/diemctsvitem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>